# book-inventory-Management

./: Docker  Dockerfile  Readme.md  pom.xml  requirements.txt
src/main/java/org/example/: PracticeProjectApplication.java
src/main/java/org/example/controller/: BookController.java
src/main/java/org/example/dto/: BookRequest.java
src/main/java/org/example/entity/: Book.java  BookStatus.java
src/main/java/org/example/repository/: BookRepository.java
src/main/java/org/example/service/: BookService.java
src/main/resources/: application.yml
src/test/java/: BookServiceTest.java
